snippet ts "" i
	\\mathbf{${1:${VISUAL}}} $0
snippet / "" i
	\\frac{${1:$VISUAL}}{$2}$0
snippet it "" i
	\\textit{${1:$VISUAL}}$0
snippet part
	\\noindent
	\\textbf{Part $1.} $0
snippet sol
	\\textbf{Solution.} $0
snippet beg "" i
	\\begin{$1}
  	${0:$VISUAL}
	\\end{$1}
snippet m3 "" i
	\\begin{${1:pmatrix}}
		$2 & $3 & $4 \\\\
		$5 & $6 & $7 \\\\
		$8 & $9 & $10
	\\end{${1:pmatrix}}$0
snippet ans
	\\textbf{Answer.} $0
snippet box

	\\begin{tcolorbox}
	  \\textbf{$1.} $2
	\\end{tcolorbox}$0
snippet sum
	\\begin{tcolorbox}
	  \\textbf{Summary.} $1
	\\end{tcolorbox}$0
snippet lem
	\\begin{tcolorbox}
	  \\textbf{Lemma ($1).} $0
	\\end{tcolorbox}$0
snippet prop
	\\begin{tcolorbox}
	  \\textbf{Proposition ($1).} $0
	\\end{tcolorbox}$0
snippet def
	\\begin{tcolorbox}
	  \\textbf{Definition ($1).} $0
	\\end{tcolorbox}$0
snippet intu
	\\begin{tcolorbox}
	  \\textbf{Intuition} $1
	\\end{tcolorbox}$0
snippet thm
	\\begin{tcolorbox}
		\\textbf{Theorem ($1).} $0
	\\end{tcolorbox}$0
snippet ex
	\\begin{tcolorbox}
	  \\textbf{Example.} $0
	\\end{tcolorbox}$0
snippet cor
	\\begin{tcolorbox}
	  \\textbf{Corollary ($1).} $2
	\\end{tcolorbox}$0
snippet rem
	\\begin{tcolorbox}
	  \\textbf{Remark.} $1
	\\end{tcolorbox}$0
snippet ie "" i
	$$1$$0
snippet dm "" i
	\\[
	  $1
	\\]$0
snippet bf "" i
	\\textbf{${1:$VISUAL}}$0
snippet bb "" i
	\\mathbb{${1:$VISUAL}}$0
snippet [ "" i
	^{-1}
snippet lim "" i
	\\lim_{$1 \\rightarrow $2}$3$0
snippet inf "" i
	\\infty
snippet mr "" i
	\\mathrm{${1:$VISUAL}}$0
snippet mt "" i
	\\text{${1:$VISUAL}}$0
snippet fund "" i
	$1:$2\\rightarrow $0
snippet cyc "" i
	\\langle $1\\rangle $0
snippet al "" i
	\\begin{align*}
	  $1
	\\end{align*}$0
snippet prob "" i
	\\clearpage
	\\subsection*{Problem $1.}
	$0
