[bar/main]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 33
offset-y = 0
offset-x = 0

;border-top-size = 10
;border-bottom-size = 0
;border-right-size = 10
;border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = DP-0
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=11;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #282a36
foreground = #6272a4
foreground-alt = #bd93f9
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
; padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = i3
modules-center = 
modules-right = xkeyboard memory cpu pulseaudio date time

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

;pin-workspaces = true
index-sort = true
wrapping-scroll = false

label-mode-padding = 2

label-focused = %index%
label-focused-foreground = ${root.foreground-alt}
label-focused-background = #cc282a36
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${root.foreground-alt}
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #ff0000

label-separator = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${root.foreground-alt}

label-layout = %name%

[module/time]
type = internal/date

interval = 1.0

format-prefix = " "
format-prefix-foreground = ${root.foreground-alt}

date = %I:%M %p

[module/date]
type = internal/date

format-prefix = " "
format-prefix-foreground = ${root.foreground-alt}

date = %Y/%m/%d

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${root.foreground-alt}

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/cpu]
type = internal/cpu
format-prefix = " "
format-prefix-foreground = ${root.foreground-alt}


[module/memory]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${root.foreground-alt}

